# EntityFramework.DbDescriptionHelper

./: .travis.yml  EntityFramework.DbDescriptionHelper.sln  README.md  WeihanLi.EntityFramework.DbDescriptionHelper.sln  appveyor.yml
EntityFramework.DbDescriptionHelper/: ColumnDescriptionAttribute.cs  EntityFramework.DbDescriptionHelper.csproj  IDbDescriptionInitializer.cs  SqlServerDbDescriptionInitializer.cs  TableDescriptionAttribute.cs
WeihanLi.EntityFramework.DbDescriptionHelper/: ColumnDescriptionAttribute.cs  IDbDescriptionInitializer.cs  SqlServerDbDescriptionInitializer.cs  TableDescriptionAttribute.cs  WeihanLi.EntityFramework.DbDescriptionHelper.csproj
