<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>WeihanLi.EntityFramework.DbDescriptionHelper</RootNamespace>
    <AssemblyName>WeihanLi.EntityFramework.DbDescriptionHelper</AssemblyName>
    <PackageId>WeihanLi.EntityFramework.DbDescriptionHelper</PackageId>
    <PackageVersion>1.0.0.0-rc</PackageVersion>
    <Authors>WeihanLi</Authors>
    <Description>ef tool for generating database tables and columns description</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) WeihanLi</Copyright>
    <PackageTags>ef dbDescription database description</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/WeihanLi/EntityFramework.DbDescriptionHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/WeihanLi/https://github.com/WeihanLi/EntityFramework.DbDescriptionHelper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WeihanLi/https://github.com/WeihanLi/EntityFramework.DbDescriptionHelper</RepositoryUrl>
    <PackageReleaseNotes>ef tool for generating database tables and columns description</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="EntityFramework">
      <Version>6.1.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>